# freaky-fashion-and-api

./: FreakyFashion.csproj  FreakyFashion.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Areas/Admin/Pages/Orders/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Areas/Admin/Pages/Shared/: _Layout.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductCategory.cs
Migrations/: 20200219215758_Initial.Designer.cs  20200219215758_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Basket.cshtml  Basket.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Categories.cshtml  _PopularProducts.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Components/CategoryList/: Default.cshtml
Pages/Shared/Components/RecommendedProducts/: Default.cshtml
Properties/: launchSettings.json
TagHelpers/: CategoryListTagHelper.cs  RecommendedProductsTagHelper.cs
ViewComponents/: CategoryList.cs  RecommendedProductsViewComponent.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
